<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="CrossLink_IR_Camera_CSI2_Interface" device="LIF-MD6000-6KMG80I" default_implementation="impl5_csi2_hackster_test_screen_640x480x60">
    <Options/>
    <Implementation title="impl1_gpio_test" dir="impl1_gpio_test" description="impl1_gpio_test" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="gpio_test"/>
        <Source name="impl1_gpio_test/gpio_test.v" type="Verilog" type_short="Verilog">
            <Options top_module="gpio_test"/>
        </Source>
        <Source name="CrossLink_IR_Camera_CSI2_Interface.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1_gpio_test/impl1_gpio_test.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="impl2_pll_gpio_test" dir="impl2_pll_gpio_test" description="impl2_pll_gpio_test" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="ips" top="top"/>
        <Source name="impl2_pll_gpio_test/gpio_test.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="impl2_pll_gpio_test/ips/ips.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="impl2_pll_gpio_test/impl2_pll_gpio_test.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="impl2_pll_gpio_test/source/CrossLink_IR_Camera_CSI2_Interface.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="impl3_csi2_test_screen" dir="impl3_csi2_test_screen" description="impl3_csi2_test_screen" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="top" top="top"/>
        <Source name="impl3_csi2_test_screen/gpio_test.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl3_csi2_test_screen/ips/ips.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="impl3_csi2_test_screen/synthesis_directives.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl3_csi2_test_screen/top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="impl3_csi2_test_screen/csi2_glue.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl3_csi2_test_screen/image_generator.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="impl3_csi2_test_screen/test_screens_generator.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="impl3_csi2_test_screen/img_test.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl3_csi2_test_screen/source/CrossLink_IR_Camera_CSI2_Interface.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="impl4_csi2_hackster_test_screen_3264x2464x20" dir="impl4_csi2_hackster_test_screen_3264x2464x20" description="impl4_csi2_hackster_test_screen_3264x2464x20" synthesis="synplify" default_strategy="Area">
        <Options def_top="simulator_top" top="simulator_top"/>
        <Source name="impl4_csi2_hackster_test_screen_3264x2464x20/ip_cores/ip_cores.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="impl4_csi2_hackster_test_screen_3264x2464x20/i2c_slave_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl4_csi2_hackster_test_screen_3264x2464x20/image_generator.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl4_csi2_hackster_test_screen_3264x2464x20/simulator_top.v" type="Verilog" type_short="Verilog">
            <Options top_module="simulator_top"/>
        </Source>
        <Source name="impl4_csi2_hackster_test_screen_3264x2464x20/csi2_tx_simulator_ctrl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl4_csi2_hackster_test_screen_3264x2464x20/i2c_slave_logic.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl4_csi2_hackster_test_screen_3264x2464x20/impl4_csi2_hackster_test_screen.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="impl4_csi2_hackster_test_screen_3264x2464x20/source/CrossLink_IR_Camera_CSI2_Interface.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="impl5_csi2_hackster_test_screen_640x480x60" dir="impl5_csi2_hackster_test_screen_640x480x60" description="impl5_csi2_hackster_test_screen_640x480x60" synthesis="synplify" default_strategy="Area">
        <Options def_top="simulator_top" top="simulator_top"/>
        <Source name="impl5_csi2_hackster_test_screen_640x480x60/ip_cores/ip_cores.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="impl5_csi2_hackster_test_screen_640x480x60/i2c_slave_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl5_csi2_hackster_test_screen_640x480x60/image_generator.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl5_csi2_hackster_test_screen_640x480x60/simulator_top.v" type="Verilog" type_short="Verilog">
            <Options top_module="simulator_top"/>
        </Source>
        <Source name="impl5_csi2_hackster_test_screen_640x480x60/csi2_tx_simulator_ctrl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl5_csi2_hackster_test_screen_640x480x60/i2c_slave_logic.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl5_csi2_hackster_test_screen_640x480x60/impl4_csi2_hackster_test_screen.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="impl5_csi2_hackster_test_screen_640x480x60/source/CrossLink_IR_Camera_CSI2_Interface.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="CrossLink_IR_Camera_CSI2_Interface1.sty"/>
</BaliProject>
